<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=M+PLUS+1p:wght@100&family=Montserrat:wght@200&family=Oswald:wght@300&display=swap');

        body{
            background: #111;
            font-family: 'Cinzel', serif;
            font-family: 'M PLUS 1p', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .area{
            text-align: center;
            font-size: 120px;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 700;
            /* text-transform: uppercase; */
            animation: blur 0.75s ease-out infinite;
            text-shadow:0px 0px 5px #fff
            0px 0px 7px #fff ;
        }

        @keyframes blur{
            from {
                text-shadow: 0px 0px 10px #fff,
                0px 0px 10px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 25px #fff,
                0px 0px 50px #fff,
                0px 0px 50px #fff,
                0px 0px 50px #7B96B8,
                0px 0px 150px #7B96B8,
                0px 10px 100px #7B96B8,
                0px 10px 100px #7B96B8,
                0px 10px 100px #7B96B8,
                0px 10px 100px #7B96B8,
                0px -10px 100px #7B96B8,
                0px -10px 100px #7B96B8;
            }
            


        }
    </style>
</head>

<body>
    <div class="area">Karthik J</div>
</body>
</html>